<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="gallery.css">
    <style>
        p{
            background-position: center;
            margin-top: auto;
            text-align: center;

        }
        h1{
            text-align: center;
            text-decoration: dotted;
            background-color: red;
            margin-bottom: 60px;
            margin-top: 180px;
        }
        ul{
            margin-left: 20px;
            margin-top: 50px;
            margin-bottom: 220px;
            display:flex ;flex-wrap:wrap; justify-content:space-around
        }
        
    </style>
    <title>HAPPY QUEST HOME CARE</title>
</head>
<body style="background-color: red;">
    <!-- <div class="menu">
        <ul>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </div> -->
    <h1>HAPPY QUEST HOME CARE AGENCY</h1>
<p> OUR SERVICES<br>
Happy Quest offers supportive home care, specializing in interval, short-term and long term care, helping <br>
     people remain in their home.<br> 
    We serve Seattle and Eastside communities such as <br>
    Bellevue, Issaquah, Redmond and Kirkland (and more).<br>
    Our Services are available 24 hours a day, 7 days a week — including holidays.<br>
     Our aim is to support clients by <br>
    assisting them maintain their independence in their own home.<br> 
    <h2 style="margin-top: 20px;text-align:center";text-decoration:dotted>CONTACT US ON:<br></h2>
    <p style="text-align:center">
    Cell: 425 362 2642<br>
    Tel: 425-440-2727<br>
    info@happyquest.net<br>
    2023 156th Ave NE Suite 139<br>
     Building F. Bellevue WA 98007<br>
    Fax: 425 440 2869<br>
</p>
</body >
 </html>